:root {
    --background-color: #1e1e1e;
    --secondary-color: #920dff;
}

html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

.container {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    background: var(--background-color);
    color: #fff;
    font-family: "Montserrat", serif;
}

.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    border-bottom: 1px solid var(--secondary-color);
}

.logo h1 {
    padding: 20px;
    height: 80px;
}

.logo span {
    color: var(--secondary-color);
    font-size: 59px;
    margin-left: 5px;
}

nav {
    padding: 25px;
}

nav ul {
    display: flex;
    list-style-type: none;
}

nav ul li {
    margin-right: 10px;
    transition: all 0.5s;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-family: "Montserrat", serif;
    margin-right: 40px;
    padding-bottom: 10px;
    padding-top: 10px;
    transition: all 0.5s;
}

nav ul li a.active {
    border-top: 1px solid var(--secondary-color);
    border-bottom: 1px solid var(--secondary-color);
}

nav ul li a:hover {
    border-top: 1px solid var(--secondary-color);
    border-bottom: 1px solid var(--secondary-color);
}

.right a {
    text-decoration: none;
    border-radius: 20px;
    padding: 10px 20px;
    margin-right: 20px;
    border: 2px solid var(--secondary-color);
    color: #fff;
    transition: all 0.5s;
    box-sizing: border-box;
}

.right a:hover {
    box-shadow: 11px -11px 19px #57006d, -11px 11px 19px #71009e;
}

.body {
    display: flex;
}

.content {
    width: 50%;
    height: 87vh;
}

.slider {
    width: 50%;
    position: relative;
}

.content h1 {
    font-size: 4vw;
    color: #fff;
    padding: 20px;
    width: 70%;
    position: relative;
    top: 20%;
    border-left: 10px solid var(--secondary-color);
    transition: all 0.5s;
}

.content a {
    text-decoration: none;
    position: relative;
    top: 25%;
    font-weight: 600;
    margin-left: 50px;
    color: #fff;
    padding: 15px;
    margin: 50px;
    border: none;
    background: linear-gradient(45deg, #430096, #a861ff);
    border-radius: 1rem;
    transition: all 0.5s;
}

.content a:hover {
    box-shadow: 5px -5px 19px #8f00b3, -5px 5px 19px #8e03ff;
}

.content a ion-icon {
    margin-right: 5px;
    font-size: 20px;
    position: relative;
    top: 4px;
}

.card {
    width: 500px;
    height: 300px;
    position: relative;
    top: 20%;
    margin-left: 70px;
    background: linear-gradient( -45deg, rgba(82, 82, 82, 0.472), rgba(50, 50, 50, 0.5));
    box-shadow: 28px 28px 0px 2px rgba(250, 0, 229, 0.07);
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
    border-radius: 20px;
    border: 1px solid rgba(250, 250, 250, 0.18);
    z-index: 2;
    transition: all 0.5s;
}

.card:hover {
    transform: scale(1.2);
}

.content h1 span {
    color: var(--secondary-color);
    margin-left: 5px;
}

.top {
    padding: 15px;
    display: flex;
    justify-content: space-between;
}

.card-title {
    font-size: 25px;
    margin-bottom: 5px;
    z-index: 2;
}

.card-title span {
    color: var(--secondary-color);
}

.card-type {
    font-size: 20px;
    padding-bottom: 8px;
    border-bottom: 4px solid var(--secondary-color);
    z-index: 2;
}

.bottom {
    padding: 20px;
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: bottom;
    z-index: 2;
}

.card-number {
    font-size: 35px;
    padding: 2rem 0;
}

.card-holder {
    font-size: 20px;
}

.line {
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    height: 20px;
    background: linear-gradient(45deg, #7400c2, #c266ff);
    z-index: 0;
}